\documentclass[13pt]{beamer}

\addtobeamertemplate{footline}{\hspace*{0.3cm} \includegraphics[scale=0.10]{DIAL.jpg} }{\hfill\insertframenumber /\inserttotalframenumber \hspace*{0.3cm} \vspace*{0.3cm}}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usepackage{natbib}
\usepackage{booktabs}
\usepackage{ragged2e}
\usepackage{graphicx}
\usepackage{amsmath}

\usetheme{Strasbourg}

\title{Introduction to programming Econometrics with R}


\author{Bruno Rodrigues\inst{1}}

\institute[VFU] % (optional)
{
  \inst{1}%
  University of Strasbourg, Department of Economics, BETA-CNRS
}


\begin{document}
{ % to delimit a block (we only want to remove the header for this frame)
\makeatletter % to change template
    \setbeamertemplate{headline}[default] % not mandatory, but I though it was better to set it blank
    \def\beamer@entrycode{\vspace*{-\headheight}} % here is the part we are interested in :)
\makeatother
\begin{frame}
\thispagestyle{empty}
\titlepage
\end{frame}}

{ % to delimit a block (we only want to remove the header for this frame)
\makeatletter % to change template
    \setbeamertemplate{headline}[default] % not mandatory, but I though it was better to set it blank
    \def\beamer@entrycode{\vspace*{-\headheight}} % here is the part we are interested in :)
\makeatother
}

\section{Correction of the exercices}
\frametitle{Correction of the exercices}
\begin{frame}{Correction of the exercices}
    \begin{itemize}
        \item Save your code source in a .R file. No .doc, no .pages, no nothing else but .R.
        \item Respect the style guidelines! Give explicit names to variables and functions. Use \texttt{<-} not \texttt{=}.
        \item Testing your code is a good idea: compare the result your function returns with a result you know.
        \item Use comments! Explain what your code does and what the expected output should be (not the numerical result). Comments start with a \# symbol!
        \item Respect the style guidelines!
        
         
    \end{itemize}
\end{frame}



\begin{frame}[fragile]
    Fizzbuzz exercice
\begin{verbatim}
for (i in 1:100){
  if (i %% 15 == 0){ 
    print("fizzbuzz")
  } else if (i %% 3 == 0){ 
      print("fizz")
  } else if(i %% 5 == 0){
        print("buzz")
  } else {
        print(i)
      }
}
\end{verbatim}

\end{frame}

\begin{frame}[fragile]
    Iterative factorial algorithm:
    \begin{verbatim}
FactIter <- function(n){
  k <- 1
  i <- 1
  while (i<=n) {
    k <- k*i
    i <- i+1
  }
  return(k)
}
    \end{verbatim}
\end{frame}

\begin{frame}[fragile]
    Recursive version:
    \begin{verbatim}
FactRecur <- function(n){
    if (n == 0 || n == 1){
      return(1)
  } else {
     return(FactRecur(n-1) * n)}
}
\end{verbatim}
\end{frame}

\begin{frame}[fragile]
    Recursive version:
    \begin{verbatim}      
QuadRoot <- function(a, b, c){
  delta <- b**2 - 4 * a * c
  stopifnot(delta > 0)
    x1 <- (-b + sqrt(delta)) / (2 * a)
    x2 <- (-b - sqrt(delta)) / (2 * a)
  return(c(x1, x2))
}

QuadRoot(1, -sum(diag(A)), det(A))

\end{verbatim}
\end{frame}

\begin{frame}
\begin{itemize}
 \item Don't forget the \{ \} ! It's \texttt{if() \{\}} and not just \texttt{if()}
\end{itemize}

\end{frame}

\begin{frame}[fragile]
 \frametitle{Poisson Likelihood}
 
 This is the log-Likelihood of the poisson distribution:
 
 $$\mathcal{L}(\lambda; y)=\sum\limits^n_{i=1}y_i \text{ log }\lambda-n\lambda$$
 
 Important: The sum is only over the elements of $y$!
 
 There are various ways to write this function in R.
 
\end{frame}

\begin{frame}[fragile]
\frametitle{"Naive" way}

\begin{verbatim}
poissonLogLik <- function(lambda, y){
    result <- 0
    n <- length(y)
    for(i in 1:n){
        result <- result + y[i]
    }
    result <- result * log(lambda) - (n * lambda)
 return(-result)
} 
\end{verbatim}

\end{frame}


\begin{frame}[fragile]
 
 Don't forget to optimize the function:
 
 \begin{verbatim}
optim(par = 1, fn = poissonLogLik, y = data_mle, 
    method="Brent", lower=0, upper=max(data_mle))
 \end{verbatim}
 
\end{frame}

\begin{frame}[fragile]
 \frametitle{Better way}
 
 \begin{verbatim}
poissonLogLik2 <- function(lambda, y){
    n <- length(y)
        result <- sum(y)*log(lambda) - n*lambda
    return(-result)
}
 \end{verbatim}

 \begin{itemize}
  \item No loop: \begin{itemize}
                  \item faster execution of code
                  \item more readable (looks more like the mathematical formula)
                 \end{itemize}

 \end{itemize}
\end{frame}

\begin{frame}[fragile]
 \frametitle{Lazy (best) way}
 
 \begin{verbatim}
poissonLogLik3 <- function(lambda, y){
  result <- sum(log(dpois(y, lambda)))
  return(-result)
}
 \end{verbatim}

 \begin{itemize}
  \item Uses every function available from R
  \item Fastest version (to code an execute)
  \item Most readable
  \item Most true to the definition of the log-likelihood (sum of the log of the distribution!)
 \end{itemize}
 
\end{frame}

\begin{frame}
 \begin{figure}[h!]
\centering
\includegraphics[scale=0.55]{poisLik.png}
\end{figure}
\end{frame}



\end{document}

