\documentclass[13pt]{beamer}

\addtobeamertemplate{footline}{\hspace*{0.3cm} \includegraphics[scale=0.10]{DIAL.jpg} }{\hfill\insertframenumber /\inserttotalframenumber \hspace*{0.3cm} \vspace*{0.3cm}}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usepackage{natbib}
\usepackage{booktabs}
\usepackage{ragged2e}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{amsmath}

\usetheme{Strasbourg}

\title{Introduction to programming Econometrics with R}


\author{Bruno Rodrigues\inst{1}}

\institute[VFU] % (optional)
{
  \inst{1}%
  University of Strasbourg, Department of Economics, BETA-CNRS
}


\begin{document}
{ % to delimit a block (we only want to remove the header for this frame)
\makeatletter % to change template
    \setbeamertemplate{headline}[default] % not mandatory, but I though it was better to set it blank
    \def\beamer@entrycode{\vspace*{-\headheight}} % here is the part we are interested in :)
\makeatother
\begin{frame}
\thispagestyle{empty}
\titlepage
\end{frame}}

{ % to delimit a block (we only want to remove the header for this frame)
\makeatletter % to change template
    \setbeamertemplate{headline}[default] % not mandatory, but I though it was better to set it blank
    \def\beamer@entrycode{\vspace*{-\headheight}} % here is the part we are interested in :)
\makeatother
}

\frametitle{Who am I}
\begin{frame}{Who am I}
    \begin{itemize}
        \item My name is Bruno Rodrigues.
        
        \item I'm doing a PhD at BETA on dynamic discrete and continuous choice models.
        
        \item My e-mail is: brodrigues@unistra.fr and my office is on the second floor (234).
        
    \end{itemize}
\end{frame}

\section{The R programming language}
\frametitle{History of R}
\begin{frame}{History of R}
    \begin{itemize}
        \item R is a free (as in \emph{freedom} and as in \emph{beer}) programming language.
        
        \item It is an implementation of the S language developed in the 70's at Bell Labs (makers of the C programming language and UNIX).
        
        \item R is the most popular programming language for statistics according to the TIOBE and Redmonk indexes.\footnote{As of January 2016.}
        
        \item R is at the 17th position (every language in front of R are not statistics oriented), Matlab is at the 18th position, SAS on 21st.
        
    \end{itemize}
\end{frame}

\frametitle{Popularity of R}
\begin{frame}{Popularity of R}
    \begin{itemize}
        \item R is extensively used in academia and in industry.
        
        \item Google, Facebook, Twitter, Bank of America, Ford, etc use R\footnote{\href{http://www.revolutionanalytics.com/companies-using-r}{http://www.revolutionanalytics.com/companies-using-r}}.
        
        \item In January 2015, Microsoft acquired Revolution Analytics.
        
        \item Revolution Analytics is a company that sponsors the development of R, and sells training and other products (such as \emph{Revolution R Entreprise} or \emph{Revolution R Cloud}, all made on top of R).

        \item In January 2016, Microsoft renamed Revolution R Open, the R version made by Revolution Analytics to Microsoft R Open.

   \end{itemize}
\end{frame}

\frametitle{R programming: an important skill to have}
\begin{frame}{R programming: an important skill to have}
    \begin{itemize}
        \item R is almost among the top skills required for a job as an econometrician, data analyst, statistician, etc.
        
        \item You can look for "R jobs" here: \href{http://www.r-users.com/}{http://www.r-users.com/}
        
        \item Programming skills and statistical analysis are very well paid and sought for skills!
        
        \item You have the opportunity to find a job abroad also.
        
        \item Let's take a look at some pictures...
        
    \end{itemize}
\end{frame}

\frametitle{Goal of this course}
\begin{frame}{Goal of this course}
    \begin{itemize}
    
      \item The main goal of this course is to teach you how to think about problems in econometrics and how to solve them.
      
      \item For this, we are going to learn the R programming language.
            
        \item The first 6 sessions (or so) will be dedicated to certain topics in R.
        
        \item During the rest of the sessions you will work on your home assignment. 
        
        
    \end{itemize}
\end{frame}

\frametitle{Syllabus}
\begin{frame}{Goal of this course}
    \begin{itemize}
        \item 1st session: Introduction, Installation, Vocabulary, Style Guidelines
        
        \item 2nd session: Data Types
        
        \item 3rd session: Control Flow
        
        \item 4th session: Functions
        
        \item 5th session: Maximum Likelihood estimation
        
        \item 6th session: Create reproducible documents with knitR
        
        \item Rest of the sessions: Work on your assignment
        
    \end{itemize}
\end{frame}



\end{document}

